{
  "name": "calculadora-express",
  "version": "1.0.0",
  "description": "Calculadora JS com Express",
  "main": "calculadora.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pitter Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
